# https://vitejs.dev/guide/env-and-mode.html
VITE_API_URL='http://localhost:9999'
VITE_AUTH0_AUDIENCE='http://localhost:5174'
VITE_AUTH0_CLIENT_ID=''
VITE_AUTH0_DOMAIN=''
VITE_AUTH0_AUDIENCE=''
VITE_DEBUG=true
VITE_GA_ENABLED=false
VITE_GOOGLE_TAG_ID=''
VITE_SEGMENT_ENABLED=false
VITE_SEGMENT_WRITE_KEY=''
VITE_SENTRY_ENABLED=false
VITE_SENTRY_DSN=''
