# https://vitejs.dev/guide/env-and-mode.html
NODE_ENV=production
VITE_API_URL=''
VITE_AUTH0_CLIENT_ID=''
VITE_AUTH0_DOMAIN=''
VITE_AUTH0_AUDIENCE=''
VITE_GA_ENABLED=true
VITE_SEGMENT_ENABLED=false
VITE_SEGMENT_WRITE_KEY=''
VITE_SENTRY_ENABLED=false
VITE_SENTRY_DSN=''
